OPENAI_API_KEY="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"
DATABASE_URL="postgresql://neondb_owner:npg_OImN98MUdiXv@ep-lingering-resonance-ae86qclp.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
GEMINI_API_KEY="AIzaSyDUHVl0qYlv2Zj4OXGAVtavVa7CIQnY6tU"
FB_PAGE_ID=118584934681142
PHONE_NUMBER_ID=848441401690739
WHATSAPP_WEBHOOK_VERIFY_TOKEN=whatsapp_webhook_verify_token_2025
WABA_ID=3646219455517188
SYSTEM_USER_TOKEN_META=EAAO1YPeIbdABQH1TresAdKODLNRGydKZBByQHNNKXsZASpIV5lZAD6MLMGdgL8t3rHGhlZBr089UfdURhsQJTd9aZCsbbGeFSsZAhZAAholXOt5z88zGHxfwNfx0wIEuWSpglj95e5ZAK5u4DlytGbWT6OqNxq4bEuNxAjtAYxnoMVXhAQIWZBo1ZCk77rgvdGkgZDZD


PORT=8080
JWT_SECRET=ophmarket
GOOGLE_CLIENT_ID=579008086831-fg8752kc862n0uiqpa5kcgdim944ef24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
WHATSAPP_OTP_TEMPLATE_NAME=life_changing_networks_auth
NODE_ENV=production
MONGODB_URL=mongodb+srv://pankajonlineph_db_user:o9FVuSiyEmR86MCn@cluster0.tivlif3.mongodb.net/?appName=Cluster0


SMTP_EMAIL="pankaj@onlinepromotionhouse.com"
SMTP_PASSWORD="mRWMDmxPwDW5"


# mongodb+srv://pankajonlineph_db_user:SNsUXwwBxRHRTZnW@cluster0.rg9xscp.mongodb.net/?appName=Cluster0

# mongodb+srv://pankajonlineph_db_user:o9FVuSiyEmR86MCn@cluster0.tivlif3.mongodb.net/?appName=Cluster0
